<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
  <head>
       <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>XYZ</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/main.js"></script>
    <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  display: block;
  margin-left:auto;
  margin-right:auto;
  margin-top: -22px;
  color: gray;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 3px  0 0 3px;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 0 3px 3px 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.contain #para{
  width: 50%;
  margin-left:auto;
  margin-right: auto;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
  </head>
  <body>
  	<div id="logo" >
  		<img alt="我的好哥哥" src="assets/images/logo.png" />
  	</div>
   	<ul id="menu">
   		<li id="menu_unselected_left"><a class="menu" href="index.html">PROJECTS</a></li>
   		<li class="menu_unselected">
			<button onclick="myFunction()" class="dropbtn">DIGITAL PUBLISHING</button>
			<div id="myDropdown" class="dropdown-content">
				<a href="future-signals/index.html">Future Signals</a>
          <a href="geo-graphics/index.html">Geo-graphics</a>
          <a href="tick/index.html">LAN3000</a>
			</div>
		</li>
   		<li id="menu_selected_right"><a class="menu" href="title3.html">ABOUT</a></li>
   	</ul>
   	<div class="clear_both">&nbsp;</div>
    <div id="body">
      
      <div class="slideshow-container">
        <div class="mySlides fade"><img src="assets/images/15.jpeg"></div>
        <div class="mySlides fade"><img src="assets/images/30.jpeg"></div>
        <div class="mySlides fade"><img src="assets/images/28.png"></div>
        <div class="mySlides fade"><video width="400" controls><source src="assets/images/26.mp4" type="video/mp4"></div>
</div>
     
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>




<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>



















      <div class="contain"><h1>E-Textile Earrings</h1>
    	<p id="para">Using electronic textiles technology to create a pair of sparkling earrings. It was a creative process and also applied creativity in a technical context. I was able to sew a circuit and program the item along the way. The theme of the earrings is Valentine's.  
 </p></div>
  
 </p>
 <div class="goback" id="para"><a href="index.html">Back to Projects</a>
<div class="nav"><a href="page15.html">Prev</a>/<a href="page17.html">Next</a></div>

    	
		</div>
    
    
    </div>
    <div id="footer">Xingyin Zhang &copy;</div>
  </body>
</html>
